# Assignment #1

#Q1
x=[i for i in range (1999, 3201) if (i%7 ==0) and (i/5 !=0)]
print(x)

#Q2

f=str(input('Enter First Name'))
s=str(input('Enter Last Name'))
full_name = f+' '+s
print(full_name)
full_name[::-1]

# Q3

def vol(d):
    v=4/3
    r=d/2
    print('Volume of Sphere is :', (4/3)*(22/7)*(r**3))
vol(12)



# Assignment 2----




def compute():
    return 5/0
try:
    compute()
except:
    print('The Given Number can not be divisible by Denominator')
finally:
    print ('Code Executed successfully')

# Q2 ------

subjects=["Americans ","Indians"]
verbs=["play","watch"]
objects=["Baseball","Cricket"]

query = [(sub+' '+vrb+' '+obj+".") for sub in subjects for vrb in verbs for obj in objects]
for qry in query:
    print(qry)


#### Pandas Assignments ************************

import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                   'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
                               '12. Air France', '"Swiss Air"']})

df.head()

###Ans-1
for i in range(1, df['FlightNumber'].count() + 1):
      if pd.isnull(df.loc[i,'FlightNumber']):
          df.loc[i, 'FlightNumber'] = df.loc[i-1, 'FlightNumber'] + 10
df.head()
#************************
#Q-2

df[['From', 'To']]=df.From_To.str.split('_',expand=True)
df.head()
#********************

#Q-4
df.drop('From_To', axis=1, inplace=True)
df.head()
#*******************

#Q-3
df['To'] = df['To'].str.capitalize()
df.head()
#****************

#Q-5

d2 = (pd.DataFrame(df['RecentDelays'].values.tolist(), index=df.index).rename(columns = lambda x: 'Delay{}'.format(x+1)))
d3=df.join(d2)
d3.head()
#********************
